<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Actor : Character Quiz</title>
  <link rel="stylesheet" href="quiz.css">
  <script src="lib/build.js"></script>
</head>
<body>
  <div class="mainWrapper">
    <div class="header">Actor : Character Quiz</div>
    <div class="content">
      <div class="inputForm">
        <input autofocus="true" id="inputName" class="celebInput" placeholder="Please enter a movie celebrity name"/>
        <button id="submit">Search</button>
      </div>
      <div class="scoreModal noDisplay">
        <div id="result"></div>
        <div class="userScore">Current Score: <span id="currentScore"></span></div>
        <button id="playButton">Play Again?</button>
        <div class="modalBG"></div>
      </div>
      <div id="question" class="questionWrapper hidden">
        <img id="questionImage" class="questionImage">
        <div class="questionContent">
        <div id="questionText">
          Who did <span id="actor"></span> play?
        </div>
        <div class="questionButtons">
          <button class="answerButton" id="answer-0"></button>
          <button class="answerButton" id="answer-1"></button>
          <button class="answerButton" id="answer-2"></button>
        </div>
        </div>
      </div>
    </div>
  </div>
  <script src="data/testJSON.js"></script>
  <script src="quiz.js"></script>
</body>
</html>
